# GonzoFactions

./: build.gradle  settings.gradle
src/main/kotlin/me/gonzo/faction/: Main.kt
src/main/kotlin/me/gonzo/faction/generics/: Triple.kt  Tuples.kt
src/main/kotlin/me/gonzo/faction/storage/: PlayerStorage.kt  Storage.kt
src/main/kotlin/me/gonzo/faction/storage/player/: PlayerStorage.kt
src/main/kotlin/me/gonzo/faction/types/: Player.kt
src/main/kotlin/me/gonzo/faction/types/factions/: Faction.kt  Role.kt
src/main/kotlin/me/gonzo/faction/types/land/: Lands.kt
src/main/kotlin/me/gonzo/faction/types/players/: Combate.kt  Permission.kt  Permissions.kt  Player.kt  Poder.kt
src/main/kotlin/me/gonzo/factions/: Main.kt
src/main/kotlin/me/gonzo/factions/objects/: Player.kt
src/test/kotlin/me/gonzo/factions/teste/: TesteJson.kt
