plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "spigot"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }

    maven {
        name = "perfectdreams"
        url = "https://repo.perfectdreams.net/"
    }

    maven { url = "http://maven.elmakers.com/repository/" }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT"
    compile "org.bukkit:craftbukkit:1.8.8-R0.1-SNAPSHOT"
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    
    compileOnly 'br.com.devsrsouza.kotlinbukkitapi:core:0.1.0-SNAPSHOT'
    compileOnly "br.com.devsrsouza.kotlinbukkitapi:attributestorage:0.1.0-SNAPSHOT"
    compileOnly "br.com.devsrsouza.kotlinbukkitapi:plugins:0.1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}